POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REACT_APP_CLIENT_ID_GOOGLE=
REACT_APP_SECRET_KEY_GOOGLE=
REACT_APP_CLIENT_ID_GITHUB=
REACT_APP_CLIENT_SECRET_GITHUB=
REACT_APP_APP_ID_FACEBOOK=
REACT_APP_APP_KEY_FACEBOOK=
REACT_APP_API_URL=