server {
    listen 80;
    # return 301 https://$server_name$request_uri;
    # listen 443;

    # ssl_certificate /etc/nginx/conf.d/cert.pem;
    # ssl_certificate_key /etc/nginx/conf.d/privkey.pem;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    server_name balancefy.ddns.net;

    location / {
        index index.html index.htm;
        proxy_pass http://balance/;
        proxy_set_header X-Real-IP $remote_addr; 
    }
}

upstream balance {
    server frontend1;
    server frontend2;
}